<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sRz-BY-I28">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aGa-68-cQz">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="create event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-3x-szs">
                                <rect key="frame" x="20" y="295" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkq-WU-rAO">
                                <rect key="frame" x="163" y="596" width="88" height="30"/>
                                <state key="normal" title="Create Event"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-wn-Mf2">
                                <rect key="frame" x="171" y="634" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jbd-wn-Mf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08E-ZR-DFi"/>
                            <constraint firstItem="Vkq-WU-rAO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xn-Sj-jzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g7j-3x-szs" secondAttribute="trailing" constant="20" id="83r-rt-btk"/>
                            <constraint firstItem="Vkq-WU-rAO" firstAttribute="top" secondItem="aGa-68-cQz" secondAttribute="bottom" constant="40" id="B7G-fH-bPM"/>
                            <constraint firstItem="aGa-68-cQz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PAU-fq-Nsd"/>
                            <constraint firstItem="aGa-68-cQz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rtg-mt-4lK"/>
                            <constraint firstItem="g7j-3x-szs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WXu-1e-Qf4"/>
                            <constraint firstItem="aGa-68-cQz" firstAttribute="top" secondItem="g7j-3x-szs" secondAttribute="bottom" constant="8" id="b1n-K5-n4v"/>
                            <constraint firstItem="Jbd-wn-Mf2" firstAttribute="top" secondItem="Vkq-WU-rAO" secondAttribute="bottom" constant="8" id="zT6-fT-SHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Event" id="t1H-zX-nPJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ROj-ZR-C67">
            <objects>
                <viewController id="Rnp-tG-OOa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWf-7N-3ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-aW-3c9">
                                <rect key="frame" x="150" y="437.66666666666669" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-Yb-nkQ">
                                <rect key="frame" x="184" y="466" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mYd-aW-3c9" firstAttribute="centerX" secondItem="TWf-7N-3ol" secondAttribute="centerX" id="KY2-uz-ZdM"/>
                            <constraint firstItem="mYd-aW-3c9" firstAttribute="centerY" secondItem="TWf-7N-3ol" secondAttribute="centerY" id="LeT-AS-sc3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0a9-5W-EF9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBU-Rz-0kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5Y-q6-nqk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRz-BY-I28" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mXp-UE-7pT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tiK-Ys-keZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4T-tc-IFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="106"/>
        </scene>
    </scenes>
</document>
